/*
 Navicat Premium Data Transfer

 Source Server         : home
 Source Server Type    : MySQL
 Source Server Version : 100419
 Source Host           : localhost:3306
 Source Schema         : persandian

 Target Server Type    : MySQL
 Target Server Version : 100419
 File Encoding         : 65001

 Date: 26/09/2024 09:46:02
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for antrian
-- ----------------------------
DROP TABLE IF EXISTS `antrian`;
CREATE TABLE `antrian`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `tanggalpraktek` date NULL DEFAULT NULL,
  `kodebooking` int NULL DEFAULT NULL,
  `idpraktek` int NULL DEFAULT NULL,
  `idpasien` int NULL DEFAULT NULL,
  `idkeluarga` int NOT NULL,
  `noantrian` int NOT NULL COMMENT 'harus terisi dan total antrian + 1',
  `jam_kedatangan` time NULL DEFAULT NULL,
  `keterangan` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `status` int NULL DEFAULT 1 COMMENT '2 = sudah diperiksa, 1 = booked, -1 = cancel by user / system',
  `created_by` int NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2239 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of antrian
-- ----------------------------

-- ----------------------------
-- Table structure for berita
-- ----------------------------
DROP TABLE IF EXISTS `berita`;
CREATE TABLE `berita`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `kode_news` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `judul` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `isi` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `gambar` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `url` varchar(191) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status` int NULL DEFAULT 1,
  `created_by` int NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of berita
-- ----------------------------

-- ----------------------------
-- Table structure for bimtek
-- ----------------------------
DROP TABLE IF EXISTS `bimtek`;
CREATE TABLE `bimtek`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_desa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tgl_bimtek` varchar(233) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jenis_bimtek` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `surat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_by` int NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 264 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bimtek
-- ----------------------------

-- ----------------------------
-- Table structure for cache
-- ----------------------------
DROP TABLE IF EXISTS `cache`;
CREATE TABLE `cache`  (
  `key` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cache
-- ----------------------------

-- ----------------------------
-- Table structure for cache_locks
-- ----------------------------
DROP TABLE IF EXISTS `cache_locks`;
CREATE TABLE `cache_locks`  (
  `key` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cache_locks
-- ----------------------------

-- ----------------------------
-- Table structure for counterbooking
-- ----------------------------
DROP TABLE IF EXISTS `counterbooking`;
CREATE TABLE `counterbooking`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `tanggalpraktek` date NULL DEFAULT NULL,
  `idpraktek` int NULL DEFAULT NULL,
  `kuota` int NULL DEFAULT NULL,
  `sequence` int NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1356 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of counterbooking
-- ----------------------------

-- ----------------------------
-- Table structure for desa
-- ----------------------------
DROP TABLE IF EXISTS `desa`;
CREATE TABLE `desa`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `kecamatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `desa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `website` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tte` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jenis` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sosialisasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` int NULL DEFAULT 1,
  `created_by` int NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 259 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of desa
-- ----------------------------

-- ----------------------------
-- Table structure for dokter
-- ----------------------------
DROP TABLE IF EXISTS `dokter`;
CREATE TABLE `dokter`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `kodedokter` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `namalengkap` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pendidikan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pendidikan_nonformal` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `foto` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'default.png',
  `status` int NULL DEFAULT 1,
  `created_by` int NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `idprofesi` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dokter
-- ----------------------------

-- ----------------------------
-- Table structure for failed_jobs
-- ----------------------------
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE `failed_jobs`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of failed_jobs
-- ----------------------------

-- ----------------------------
-- Table structure for job_batches
-- ----------------------------
DROP TABLE IF EXISTS `job_batches`;
CREATE TABLE `job_batches`  (
  `id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `cancelled_at` int NULL DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of job_batches
-- ----------------------------

-- ----------------------------
-- Table structure for jobs
-- ----------------------------
DROP TABLE IF EXISTS `jobs`;
CREATE TABLE `jobs`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `queue` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED NULL DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `jobs_queue_index`(`queue` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 440 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of jobs
-- ----------------------------

-- ----------------------------
-- Table structure for kecamatan
-- ----------------------------
DROP TABLE IF EXISTS `kecamatan`;
CREATE TABLE `kecamatan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `kecamatan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `desa` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` int NULL DEFAULT 1,
  `created_by` int NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kecamatan
-- ----------------------------

-- ----------------------------
-- Table structure for keluhan_pelanggan
-- ----------------------------
DROP TABLE IF EXISTS `keluhan_pelanggan`;
CREATE TABLE `keluhan_pelanggan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `keluhan_kategori_id` int NOT NULL,
  `judul` varchar(191) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `keluhan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` int NULL DEFAULT 1,
  `created_by` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of keluhan_pelanggan
-- ----------------------------

-- ----------------------------
-- Table structure for mart_booking
-- ----------------------------
DROP TABLE IF EXISTS `mart_booking`;
CREATE TABLE `mart_booking`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp ON UPDATE CURRENT_TIMESTAMP,
  `week` int NULL DEFAULT NULL,
  `month` int NULL DEFAULT NULL,
  `year` int NULL DEFAULT NULL,
  `jumlahbooking` int NULL DEFAULT NULL,
  `jumlahcancel` int NULL DEFAULT NULL,
  `jumlah_konfirmasi_kedatangan_walk_in` int NULL DEFAULT NULL COMMENT 'pasien konfirmasi dan datang pada jam praktek',
  `jumlah_konfirmasi_akan_datang_user` int NULL DEFAULT NULL COMMENT 'konfirmasi kedatangan  melalui apps 1 jam sebelum',
  `total` int NULL DEFAULT NULL,
  `update_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 353 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of mart_booking
-- ----------------------------

-- ----------------------------
-- Table structure for mart_poliklinik
-- ----------------------------
DROP TABLE IF EXISTS `mart_poliklinik`;
CREATE TABLE `mart_poliklinik`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp ON UPDATE CURRENT_TIMESTAMP,
  `week` int NULL DEFAULT NULL,
  `month` int NULL DEFAULT NULL,
  `year` int NULL DEFAULT NULL,
  `idpoliklinik` int NULL DEFAULT NULL,
  `jumlahBooking` int NULL DEFAULT NULL,
  `iddokter` int NULL DEFAULT NULL,
  `jampraktek` time NULL DEFAULT NULL,
  `update_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 152573 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of mart_poliklinik
-- ----------------------------

-- ----------------------------
-- Table structure for mart_users
-- ----------------------------
DROP TABLE IF EXISTS `mart_users`;
CREATE TABLE `mart_users`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp ON UPDATE CURRENT_TIMESTAMP,
  `week` int NULL DEFAULT NULL,
  `month` int NULL DEFAULT NULL,
  `year` int NULL DEFAULT NULL,
  `jumlahregistrasi` int NULL DEFAULT NULL,
  `update_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 340 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of mart_users
-- ----------------------------

-- ----------------------------
-- Table structure for menu_role
-- ----------------------------
DROP TABLE IF EXISTS `menu_role`;
CREATE TABLE `menu_role`  (
  `role_id` int NULL DEFAULT NULL,
  `menu_id` int NULL DEFAULT NULL,
  `status` int NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu_role
-- ----------------------------

-- ----------------------------
-- Table structure for menus
-- ----------------------------
DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `parent` int NULL DEFAULT 0,
  `order` int NULL DEFAULT 0,
  `label` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `route` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `url` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `mobilepage` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `icon` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'fa fa-list',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `status` int NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menus
-- ----------------------------

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_access_tokens
-- ----------------------------
DROP TABLE IF EXISTS `oauth_access_tokens`;
CREATE TABLE `oauth_access_tokens`  (
  `id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int NULL DEFAULT NULL,
  `client_id` int UNSIGNED NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `scopes` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `oauth_access_tokens_user_id_index`(`user_id` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of oauth_access_tokens
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_auth_codes
-- ----------------------------
DROP TABLE IF EXISTS `oauth_auth_codes`;
CREATE TABLE `oauth_auth_codes`  (
  `id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int NOT NULL,
  `client_id` int UNSIGNED NOT NULL,
  `scopes` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of oauth_auth_codes
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_clients
-- ----------------------------
DROP TABLE IF EXISTS `oauth_clients`;
CREATE TABLE `oauth_clients`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int NULL DEFAULT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `redirect` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `oauth_clients_user_id_index`(`user_id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of oauth_clients
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_personal_access_clients
-- ----------------------------
DROP TABLE IF EXISTS `oauth_personal_access_clients`;
CREATE TABLE `oauth_personal_access_clients`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_id` int UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `oauth_personal_access_clients_client_id_index`(`client_id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of oauth_personal_access_clients
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_refresh_tokens
-- ----------------------------
DROP TABLE IF EXISTS `oauth_refresh_tokens`;
CREATE TABLE `oauth_refresh_tokens`  (
  `id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `oauth_refresh_tokens_access_token_id_index`(`access_token_id` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of oauth_refresh_tokens
-- ----------------------------

-- ----------------------------
-- Table structure for param_subject_kirim_notifikasi
-- ----------------------------
DROP TABLE IF EXISTS `param_subject_kirim_notifikasi`;
CREATE TABLE `param_subject_kirim_notifikasi`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(191) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` int NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of param_subject_kirim_notifikasi
-- ----------------------------

-- ----------------------------
-- Table structure for param_subject_konfirmasi_cancel
-- ----------------------------
DROP TABLE IF EXISTS `param_subject_konfirmasi_cancel`;
CREATE TABLE `param_subject_konfirmasi_cancel`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(191) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` int NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 100 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of param_subject_konfirmasi_cancel
-- ----------------------------

-- ----------------------------
-- Table structure for params
-- ----------------------------
DROP TABLE IF EXISTS `params`;
CREATE TABLE `params`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `xn1` int NULL DEFAULT NULL,
  `xn2` int NULL DEFAULT NULL,
  `xn3` int NULL DEFAULT NULL,
  `xs1` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `xs2` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `order` int NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of params
-- ----------------------------

-- ----------------------------
-- Table structure for password_resets
-- ----------------------------
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets`  (
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  INDEX `password_resets_email_index`(`email` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of password_resets
-- ----------------------------

-- ----------------------------
-- Table structure for poliklinik
-- ----------------------------
DROP TABLE IF EXISTS `poliklinik`;
CREATE TABLE `poliklinik`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `kodepoli` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `icon` varchar(191) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `namapoliklinik` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `interval_antrian` int NULL DEFAULT 8,
  `created_by` int NULL DEFAULT NULL,
  `status` int NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of poliklinik
-- ----------------------------

-- ----------------------------
-- Table structure for queuing
-- ----------------------------
DROP TABLE IF EXISTS `queuing`;
CREATE TABLE `queuing`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `data` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `idsubject_notifikasi` int NULL DEFAULT NULL,
  `status` int NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 270 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of queuing
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` int NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for sessions
-- ----------------------------
DROP TABLE IF EXISTS `sessions`;
CREATE TABLE `sessions`  (
  `id` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED NULL DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `sessions_user_id_index`(`user_id` ASC) USING BTREE,
  INDEX `sessions_last_activity_index`(`last_activity` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sessions
-- ----------------------------

-- ----------------------------
-- Table structure for settings
-- ----------------------------
DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `label` varchar(191) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `name` varchar(191) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `value` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `helper_text` varchar(191) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `validation` varchar(191) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` int NOT NULL DEFAULT 1,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `order` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of settings
-- ----------------------------

-- ----------------------------
-- Table structure for transaksibookings
-- ----------------------------
DROP TABLE IF EXISTS `transaksibookings`;
CREATE TABLE `transaksibookings`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `kodebooking` int NOT NULL,
  `kode_keluarga` int NULL DEFAULT NULL,
  `idpoliklinik` int NOT NULL,
  `tanggalbooking` date NOT NULL,
  `hari` varchar(191) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jampraktek_awal` time NULL DEFAULT NULL,
  `jampraktek_akhir` time NULL DEFAULT NULL,
  `iddokter` int NOT NULL,
  `note` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `status` int NULL DEFAULT 1,
  `tipe_cancel_id` int NULL DEFAULT NULL,
  `created_by` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1002298 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of transaksibookings
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'default.png',
  `telephone` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `dokter_id` int NULL DEFAULT NULL,
  `role_id` int NOT NULL,
  `status` int NOT NULL DEFAULT 2,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_otp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `device_app_type` int NULL DEFAULT 0,
  `device_token` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `users_email_unique`(`email` ASC, `telephone` ASC) USING BTREE,
  INDEX `indx1`(`name` ASC, `telephone` ASC, `status` ASC, `password` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10002019 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Procedure structure for insert_antrian
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_antrian`;
delimiter ;;
CREATE PROCEDURE `insert_antrian`(IN `pin_kodebooking` INT (10),
  IN `pin_idkeluarga` INT (10),
  IN `pin_tanggalpraktek` VARCHAR (191),
  IN `pin_hari` VARCHAR (10),
  IN `pin_jampraktek_awal` TIME (6),
  IN `pin_jampraktek_akhir` TIME (6),
  IN `pin_dokter` INT (10),
  IN `pin_idpoliklinik` INT (10),
  IN `pin_status` INT (10),
  IN `pin_idpasien` INT (10))
BEGIN
  DECLARE vidpraktek INT;
  DECLARE aidpraktek INT;
  DECLARE currentantrian INT;
  DECLARE newantrian INT;
  DECLARE vintervalantrian INT;
  DECLARE currentjamkedatangan TIME(6);
  DECLARE newjamkedatangan TIME(6);
  
  SELECT
    ap.id INTO vidpraktek
  FROM
    jadwalpraktek AS ap
  WHERE ap.status = 1
    AND ap.jampraktek_awal = pin_jampraktek_awal
    AND ap.jampraktek_akhir = pin_jampraktek_akhir
    AND ap.dokter = pin_dokter
    AND ap.idpoliklinik = pin_idpoliklinik
    AND ap.hari = pin_hari;
    
  IF vidpraktek != '' THEN
  
	IF pin_status = -1 OR pin_status = 1 THEN
	
		SELECT interval_antrian INTO vintervalantrian
		FROM poliklinik
		WHERE id = pin_idpoliklinik;
		
		SELECT a.idpraktek, max(a.noantrian), max(a.jam_kedatangan) INTO aidpraktek, currentantrian, currentjamkedatangan
		FROM antrian AS a
		WHERE a.idpraktek = vidpraktek
		AND a.tanggalpraktek = pin_tanggalpraktek;
		
		IF aidpraktek = '' OR aidpraktek IS NULL THEN		
			SET newantrian = 1;
			SET newjamkedatangan = pin_jampraktek_awal + INTERVAL vintervalantrian MINUTE;			
		else 			
			SET newantrian = currentantrian + 1;
			SET newjamkedatangan = currentjamkedatangan + INTERVAL vintervalantrian MINUTE;
		END IF;
		
		INSERT INTO antrian (
			tanggalpraktek,
			kodebooking,
			idpraktek,
			idpasien,
			idkeluarga,
			noantrian,
			jam_kedatangan,
			created_by,
			created_at,
			updated_at
		) VALUES (
			pin_tanggalpraktek,
			pin_kodebooking,
			vidpraktek,
			pin_idpasien,
			pin_idkeluarga,
			newantrian,
			newjamkedatangan,
			pin_idpasien,
			NOW(),
			NOW()
		);
    
	END IF;
    
  END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for jumlahkunjungan_pasien
-- ----------------------------
DROP PROCEDURE IF EXISTS `jumlahkunjungan_pasien`;
delimiter ;;
CREATE PROCEDURE `jumlahkunjungan_pasien`(pin_limit INT)
BEGIN
		SELECT a.created_at, a.created_by,b.name AS namapasien, b.image AS fotopasien, b.telephone, b.email, COUNT(*) AS jmlKunjungan
		FROM transaksibookings a, users b
		WHERE
			MONTH(a.created_at) = MONTH(CURRENT_DATE()) AND
			a.`created_by`=b.`id`
		GROUP BY a.created_by,namapasien, a.created_at
		ORDER BY jmlKunjungan DESC LIMIT pin_limit;
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mart_booking
-- ----------------------------
DROP PROCEDURE IF EXISTS `mart_booking`;
delimiter ;;
CREATE PROCEDURE `mart_booking`()
BEGIN
		
	DECLARE done INT DEFAULT FALSE;
	DECLARE JumlahBooking 			INT;
	DECLARE JumlahCancel 			INT;
	DECLARE JumlahKonfirmasiAkanDatang 	INT;
	DECLARE JumlahKonfirmasiWalkin 		INT;  
	declare mingguskr			int;
	
	DECLARE cur1 CURSOR FOR   
			SELECT 
				MAX(IF(aa.stat="Pemesanan",aa.jumlah,"0")) AS JumlahBooking,
				MAX(IF(aa.stat="Batal",aa.jumlah,"0")) AS JumlahCancel,
				MAX(IF(aa.stat="Menunggu konfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiAkanDatang,
				MAX(IF(aa.stat="Telah dikonfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiWalkin
			FROM
				(
						SELECT a.xs1 AS stat, IFNULL(bb.jumlah,0) AS jumlah
						FROM params a
						LEFT JOIN
							(
								SELECT b.xs1,`status`,COUNT(*) AS jumlah
								FROM transaksibookings a
								LEFT JOIN params b ON b.xn1=a.`status`
								WHERE 
								      WEEKOFYEAR(a.`created_at`)= WEEKOFYEAR(NOW())
								GROUP BY `status`,b.xs1
							)bb ON bb.status = a.`xn1`
						WHERE
						    a.keterangan ="statusBooking"
				)aa
			;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;			
	
	SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
	FROM mart_booking
	WHERE
		`year` = DATE_FORMAT(NOW(),"%Y")
	;
	
	OPEN cur1;		
		
		ins_loop: LOOP
				FETCH cur1 INTO
					JumlahBooking,
					JumlahCancel,
					JumlahKonfirmasiAkanDatang,
					JumlahKonfirmasiWalkin
				;
				
				IF done THEN
					LEAVE ins_loop;
				END IF;				
				
				if mingguskr = WEEKOFYEAR(NOW()) then
				
					update mart_booking a
					set 
						a.jumlahbooking = JumlahBooking,
						a.jumlahcancel = jumlahcancel,
						a.jumlah_konfirmasi_akan_datang_user = JumlahKonfirmasiAkanDatang,
						a.jumlah_konfirmasi_kedatangan_walk_in = JumlahKonfirmasiWalkin,
						a.update_at = NOW()
						
					where
						a.week = WEEKOFYEAR(NOW());
						
				else
				
				
					INSERT INTO mart_booking(
						jumlahbooking,
						jumlahcancel,
						jumlah_konfirmasi_akan_datang_user,
						jumlah_konfirmasi_kedatangan_walk_in,					
						`week`,
						`month`,
						`year`
					) VALUES (
						JumlahBooking,
						JumlahCancel,
						JumlahKonfirmasiAkanDatang,
						JumlahKonfirmasiWalkin,					
						WEEKOFYEAR(NOW()) ,
						DATE_FORMAT(NOW(),"%m"),
						DATE_FORMAT(NOW(),"%Y") 
					);
				end if;
					
		END LOOP ins_loop;
	CLOSE cur1;	
		
	END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mart_booking_manual
-- ----------------------------
DROP PROCEDURE IF EXISTS `mart_booking_manual`;
delimiter ;;
CREATE PROCEDURE `mart_booking_manual`(mingguke int)
BEGIN
		
	DECLARE done INT DEFAULT FALSE;
	DECLARE JumlahBooking 			INT;
	DECLARE JumlahCancel 			INT;
	DECLARE JumlahKonfirmasiAkanDatang 	INT;
	DECLARE JumlahKonfirmasiWalkin 		INT;  
	DECLARE mingguskr			INT;
	DECLARE wk			        INT;
	
	DECLARE cur1 CURSOR FOR   
			SELECT 
				MAX(IF(aa.stat="Pemesanan",aa.jumlah,"0")) AS JumlahBooking,
				MAX(IF(aa.stat="Batal",aa.jumlah,"0")) AS JumlahCancel,
				MAX(IF(aa.stat="Menunggu konfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiAkanDatang,
				MAX(IF(aa.stat="Telah dikonfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiWalkin
			FROM
				(
						SELECT a.xs1 AS stat, IFNULL(bb.jumlah,0) AS jumlah
						FROM params a
						LEFT JOIN
							(
								SELECT b.xs1,`status`,COUNT(*) AS jumlah
								FROM transaksibookings a
								LEFT JOIN params b ON b.xn1=a.`status`
								WHERE 
								      WEEKOFYEAR(a.`created_at`)= mingguke
								GROUP BY `status`,b.xs1
							)bb ON bb.status = a.`xn1`
						WHERE
						    a.keterangan ="statusBooking"
				)aa
			;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;			
	
	SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
	FROM mart_booking
	WHERE
		`year` = DATE_FORMAT(NOW(),"%Y")
	;
	
	SELECT count(`week`) AS wk INTO wk
	FROM mart_booking
	WHERE
		`year` = DATE_FORMAT(NOW(),"%Y")
		and week = mingguke
	;
	
	OPEN cur1;		
		
		ins_loop: LOOP
				FETCH cur1 INTO
					JumlahBooking,
					JumlahCancel,
					JumlahKonfirmasiAkanDatang,
					JumlahKonfirmasiWalkin
				;
				
				IF done THEN
					LEAVE ins_loop;
				END IF;				
				
				IF mingguskr = mingguke OR wk > 0 THEN
				
					UPDATE mart_booking a
					SET 
						a.jumlahbooking = JumlahBooking,
						a.jumlahcancel = jumlahcancel,
						a.jumlah_konfirmasi_akan_datang_user = JumlahKonfirmasiAkanDatang,
						a.jumlah_konfirmasi_kedatangan_walk_in = JumlahKonfirmasiWalkin,
						a.update_at = NOW()
						
					WHERE
						a.week = mingguke;						
				
				ELSE
				
				
					INSERT INTO mart_booking(
						jumlahbooking,
						jumlahcancel,
						jumlah_konfirmasi_akan_datang_user,
						jumlah_konfirmasi_kedatangan_walk_in,					
						`week`,
						`month`,
						`year`
					) VALUES (
						JumlahBooking,
						JumlahCancel,
						JumlahKonfirmasiAkanDatang,
						JumlahKonfirmasiWalkin,					
						mingguke ,
						DATE_FORMAT(NOW(),"%m"),
						DATE_FORMAT(NOW(),"%Y") 
					);
				END IF;
					
		END LOOP ins_loop;
	CLOSE cur1;	
		
	END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mart_newuser_registration
-- ----------------------------
DROP PROCEDURE IF EXISTS `mart_newuser_registration`;
delimiter ;;
CREATE PROCEDURE `mart_newuser_registration`()
BEGIN
    
	DECLARE done INT DEFAULT FALSE;
	DECLARE JumlahRegistrasiBaru		INT;
	DECLARE mingguskr			INT;
	
	DECLARE cur1 CURSOR FOR   
				SELECT COUNT(*) AS JumlahRegistrasiUserBaru 
				FROM users a
				WHERE
					WEEKOFYEAR(a.`created_at`) = WEEKOFYEAR(NOW())
			;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;			
	
	SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
	FROM mart_users
	WHERE
		`year` = DATE_FORMAT(NOW(),"%Y")
	;
	
	OPEN cur1;		
		
		ins_loop: LOOP
				FETCH cur1 INTO
					JumlahRegistrasiBaru
				;
				
				IF done THEN
					LEAVE ins_loop;
				END IF;	
				
				
				IF mingguskr = WEEKOFYEAR(NOW()) THEN
					
					update mart_users
					set
						update_at = now(),
						jumlahregistrasi = JumlahRegistrasiBaru
					where 
						`week` = WEEKOFYEAR(NOW())
					;
					
				else
					
					INSERT INTO mart_users(
						jumlahregistrasi,										
						`week`,
						`month`,
						`year`
					) VALUES (
						JumlahRegistrasiBaru,								
						WEEKOFYEAR(NOW()) ,
						DATE_FORMAT(NOW(),"%m"),
						DATE_FORMAT(NOW(),"%Y") 
					);
				END IF;	
					
					
		END LOOP ins_loop;
	CLOSE cur1;	
    
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mart_newuser_registration_manual
-- ----------------------------
DROP PROCEDURE IF EXISTS `mart_newuser_registration_manual`;
delimiter ;;
CREATE PROCEDURE `mart_newuser_registration_manual`(mingguke INT)
BEGIN
    
	DECLARE done INT DEFAULT FALSE;
	DECLARE JumlahRegistrasiBaru		INT;
	DECLARE mingguskr			INT;
	
	DECLARE cur1 CURSOR FOR   
				SELECT COUNT(*) AS JumlahRegistrasiUserBaru 
				FROM users a
				WHERE
					WEEKOFYEAR(a.`created_at`) = mingguke
			;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;			
	
	SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
	FROM mart_users
	WHERE
		`year` = DATE_FORMAT(NOW(),"%Y")
	;
	
	OPEN cur1;		
		
		ins_loop: LOOP
				FETCH cur1 INTO
					JumlahRegistrasiBaru
				;
				
				IF done THEN
					LEAVE ins_loop;
				END IF;	
				
				
				IF mingguskr = mingguke THEN
					
					update mart_users
					set
						update_at = now(),
						jumlahregistrasi = JumlahRegistrasiBaru
					where 
						`week` = mingguke
					;
					
				else
					
					INSERT INTO mart_users(
						jumlahregistrasi,										
						`week`,
						`month`,
						`year`
					) VALUES (
						JumlahRegistrasiBaru,								
						mingguke ,
						DATE_FORMAT(NOW(),"%m"),
						DATE_FORMAT(NOW(),"%Y") 
					);
				END IF;	
					
					
		END LOOP ins_loop;
	CLOSE cur1;	
    
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mart_poliklinik
-- ----------------------------
DROP PROCEDURE IF EXISTS `mart_poliklinik`;
delimiter ;;
CREATE PROCEDURE `mart_poliklinik`()
BEGIN
	
		DECLARE done INT DEFAULT FALSE;
		DECLARE idpoli		INT;
		DECLARE idtrx		INT;
		DECLARE jmlBook		INT;
		DECLARE id_dokter	INT;
		DECLARE jam_Praktek	TIME;
		DECLARE mingguskr	INT;
	
	
		DECLARE cur1 CURSOR FOR   
				SELECT a.`idpoliklinik`,COUNT(*) AS jumlahBooking,a.`iddokter`, TIME_FORMAT(a.`jampraktek_awal`,"%H:%i") AS jamPraktek
				FROM transaksibookings a
				WHERE
					WEEKOFYEAR(a.`created_at`)=WEEKOFYEAR(NOW())
				GROUP BY a.idpoliklinik, a.`iddokter`,a.`jampraktek_awal`
			;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;	
		
		SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
		FROM mart_poliklinik
		WHERE
			`year` = DATE_FORMAT(NOW(),"%Y")
		;
		
		IF mingguskr = WEEKOFYEAR(NOW()) THEN
			
			DELETE FROM `mart_poliklinik`
			WHERE 
			WEEK = WEEKOFYEAR(NOW());
			
		end if;
			
		OPEN cur1;
	
			ins_loop: LOOP
					FETCH cur1 INTO
						idpoli,
						jmlBook,
						id_dokter,
						jam_Praktek
					;
					
					IF done THEN
						LEAVE ins_loop;
					END IF;	
					
						INSERT INTO mart_poliklinik(
							idpoliklinik,
							jumlahBooking,
							iddokter,
							jampraktek,										
							`week`,
							`month`,
							`year`,
							update_at
						) VALUES (
							idpoli,	
							jmlBook,
							id_dokter,
							jam_Praktek,							
							WEEKOFYEAR(NOW()) ,
							DATE_FORMAT(NOW(),"%m"),
							DATE_FORMAT(NOW(),"%Y"),
							NOW()
						);
					
			END LOOP ins_loop;
		CLOSE cur1;	
	
	
	END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for mart_poliklinik_manual
-- ----------------------------
DROP PROCEDURE IF EXISTS `mart_poliklinik_manual`;
delimiter ;;
CREATE PROCEDURE `mart_poliklinik_manual`(mingguke int)
BEGIN
	
		DECLARE done INT DEFAULT FALSE;
		DECLARE idpoli		INT;
		DECLARE idtrx		INT;
		DECLARE jmlBook		INT;
		DECLARE id_dokter	INT;
		DECLARE jam_Praktek	TIME;
		DECLARE mingguskr	INT;
	
	
		DECLARE cur1 CURSOR FOR   
				SELECT a.`idpoliklinik`,COUNT(*) AS jumlahBooking,a.`iddokter`, TIME_FORMAT(a.`jampraktek_awal`,"%H:%i") AS jamPraktek
				FROM transaksibookings a
				WHERE
					WEEKOFYEAR(a.`created_at`)= mingguke
				GROUP BY a.idpoliklinik, a.`iddokter`,a.`jampraktek_awal`
			;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;	
		
		SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
		FROM mart_poliklinik
		WHERE
			`year` = DATE_FORMAT(NOW(),"%Y")
		;
		
		IF mingguskr = mingguke THEN
			
			DELETE FROM `mart_poliklinik`
			WHERE 
			WEEK = WEEKOFYEAR(NOW());
			
		end if;
			
		OPEN cur1;
	
			ins_loop: LOOP
					FETCH cur1 INTO
						idpoli,
						jmlBook,
						id_dokter,
						jam_Praktek
					;
					
					IF done THEN
						LEAVE ins_loop;
					END IF;	
					
						INSERT INTO mart_poliklinik(
							idpoliklinik,
							jumlahBooking,
							iddokter,
							jampraktek,										
							`week`,
							`month`,
							`year`,
							update_at
						) VALUES (
							idpoli,	
							jmlBook,
							id_dokter,
							jam_Praktek,							
							mingguke ,
							DATE_FORMAT(NOW(),"%m"),
							DATE_FORMAT(NOW(),"%Y"),
							NOW()
						);
					
			END LOOP ins_loop;
		CLOSE cur1;	
	
	
	END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for report_JumlahBookingPeriode
-- ----------------------------
DROP PROCEDURE IF EXISTS `report_JumlahBookingPeriode`;
delimiter ;;
CREATE PROCEDURE `report_JumlahBookingPeriode`(tglAwal DATE,tglAkhir DATE)
BEGIN
	SELECT 
	MAX(IF(aa.stat="Pemesanan",aa.jumlah,"0")) AS JumlahBooking,
	MAX(IF(aa.stat="Batal",aa.jumlah,"0")) AS JumlahCancel,
	MAX(IF(aa.stat="Menunggu konfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiAkanDatang,
	MAX(IF(aa.stat="Telah dikonfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiWalkin,
	MAX(IF(aa.stat="Pemesanan",aa.jumlah,"0")) + MAX(IF(aa.stat="Batal",aa.jumlah,"0")) +
	MAX(IF(aa.stat="Menunggu konfirmasi klinik",aa.jumlah,"0"))+
	MAX(IF(aa.stat="Telah dikonfirmasi klinik",aa.jumlah,"0"))
	 AS total
FROM
	(
			SELECT a.xs1 AS stat, IFNULL(bb.jumlah,0) AS jumlah
			FROM params a
			LEFT JOIN
				(
					SELECT b.xs1,`status`,COUNT(*) AS jumlah
					FROM transaksibookings a
					LEFT JOIN params b ON b.xn1=a.`status`
					WHERE 					      
					      a.`created_at` BETWEEN DATE(tglAwal) AND DATE(tglAkhir)
					GROUP BY `status`,b.xs1
				)bb ON bb.status = a.`xn1`
			WHERE
			    a.keterangan ="statusBooking"
	)aa;
    END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for report_JumlahTrxAll
-- ----------------------------
DROP PROCEDURE IF EXISTS `report_JumlahTrxAll`;
delimiter ;;
CREATE PROCEDURE `report_JumlahTrxAll`(tglAwal DATE,tglAkhir DATE)
BEGIN
	
		SELECT a.kodebooking,
			c.`namapoliklinik`,
			tanggalbooking,
			jampraktek_awal AS jampraktek,
			a.created_at AS tanggalTransaksi
		FROM transaksibookings a
		LEFT JOIN params b ON b.xn1=a.`status`
		LEFT JOIN `poliklinik` c ON a.`idpoliklinik`=c.`id`
		WHERE 
		       a.`created_at` BETWEEN DATE(tglAwal) AND DATE(tglAkhir)
		       AND b.keterangan ="statusBooking"
		     ORDER BY a.created_at;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_antrian
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_antrian`;
delimiter ;;
CREATE PROCEDURE `update_antrian`(IN `pin_kodebooking` INT (10),
  IN `pin_idkeluarga` INT (10),
  IN `pin_tanggalpraktek` VARCHAR (191),
  IN `pin_hari` VARCHAR (10),
  IN `pin_jampraktek_awal` TIME (6),
  IN `pin_jampraktek_akhir` TIME (6),
  IN `pin_dokter` INT (10),
  IN `pin_idpoliklinik` INT (10),
  IN `pin_status` INT (10),
  IN `pin_idpasien` INT (10))
BEGIN
 
	IF pin_status = -1 OR pin_status = 1 THEN
			
		UPDATE antrian
		SET
			updated_at = NOW(),
			STATUS = pin_status
		WHERE 
			kodebooking = pin_kodebooking
		;
	END IF;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for update_counter_booking
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_counter_booking`;
delimiter ;;
CREATE PROCEDURE `update_counter_booking`(IN `pin_tanggalpraktek` VARCHAR (191),
  IN `pin_hari` VARCHAR (10),
  IN `pin_jampraktek_awal` VARCHAR (10),
  IN `pin_jampraktek_akhir` VARCHAR (10),
  IN `pin_dokter` INT (10),
  IN `pin_idpoliklinik` INT (10),
  IN `pin_status` INT (10))
BEGIN
  DECLARE vidpraktek INT;
  DECLARE cbidpraktek INT;
  DECLARE kuotapasien INT;
  DECLARE currentsequence INT;
  DECLARE newsequence INT;
  DECLARE jadwalpraktek VARCHAR(191);
  
  SELECT
    ap.id,
    ap.kuotapasien INTO vidpraktek,
    kuotapasien
  FROM
    jadwalpraktek AS ap
  WHERE ap.status = 1
    AND ap.jampraktek_awal = pin_jampraktek_awal
    AND ap.jampraktek_akhir = pin_jampraktek_akhir
    AND ap.dokter = pin_dokter
    AND ap.idpoliklinik = pin_idpoliklinik
    AND ap.hari = pin_hari;
    
  IF vidpraktek != '' THEN
  
	IF pin_status = -1 OR pin_status = 1 OR pin_status = 99 THEN
		SELECT cb.idpraktek, cb.tanggalpraktek, cb.sequence INTO cbidpraktek, jadwalpraktek, currentsequence
		FROM counterbooking AS cb
		WHERE cb.idpraktek = vidpraktek
		AND cb.tanggalpraktek = pin_tanggalpraktek;
		
		IF currentsequence = '' OR currentsequence IS NULL THEN
			SET newsequence = 1;
		ELSEIF pin_status = 99  OR currentsequence = kuotapasien THEN
			SET newsequence = kuotapasien;
		ELSEIF pin_status = -1 THEN
			SET newsequence = currentsequence - 1;
		ELSE
			SET newsequence = currentsequence + 1;
		END IF;
		  
		IF cbidpraktek = vidpraktek AND jadwalpraktek = pin_tanggalpraktek THEN
			UPDATE counterbooking
			SET
				updated_at = NOW(),
				sequence = newsequence
			WHERE 
				idpraktek = vidpraktek
			AND
				tanggalpraktek = pin_tanggalpraktek
			;
		ELSE
			INSERT INTO counterbooking (
				created_at,
				updated_at,
				idpraktek,
				kuota,
				sequence,
				tanggalpraktek
			) VALUES (
				NOW(),
				NOW(),
				vidpraktek,
				kuotapasien,
				newsequence,
				pin_tanggalpraktek
			);	   
		END IF;
    
	END IF;
    
  END IF;
END
;;
delimiter ;

-- ----------------------------
-- Event structure for collectMart
-- ----------------------------
DROP EVENT IF EXISTS `collectMart`;
delimiter ;;
CREATE EVENT `collectMart`
ON SCHEDULE
EVERY '1' HOUR STARTS '2019-05-25 16:26:00'
DO BEGIN
	     CALL mart_booking();
	     CALL mart_newuser_registration();	
	     CALL mart_poliklinik();
	END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table transaksibookings
-- ----------------------------
DROP TRIGGER IF EXISTS `transaksibooking_after_submit`;
delimiter ;;
CREATE TRIGGER `transaksibooking_after_submit` AFTER INSERT ON `transaksibookings` FOR EACH ROW BEGIN
    
    #insert counter booking
    CALL update_counter_booking(new.tanggalbooking, new.hari, new.jampraktek_awal, new.jampraktek_akhir, new.iddokter, new.idpoliklinik, new.status);
    
    #insert antrian
    CALL insert_antrian(new.kodebooking, new.kode_keluarga, new.tanggalbooking, new.hari, new.jampraktek_awal, new.jampraktek_akhir, new.iddokter, new.idpoliklinik, new.status, new.created_by);
    
    END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table transaksibookings
-- ----------------------------
DROP TRIGGER IF EXISTS `transaksibooking_after_update`;
delimiter ;;
CREATE TRIGGER `transaksibooking_after_update` AFTER UPDATE ON `transaksibookings` FOR EACH ROW BEGIN
    
    CALL update_counter_booking(new.tanggalbooking, new.hari, new.jampraktek_awal, new.jampraktek_akhir, new.iddokter, new.idpoliklinik, new.status);
    
     #update antrian
    CALL update_antrian(new.kodebooking, new.kode_keluarga, new.tanggalbooking, new.hari, new.jampraktek_awal, new.jampraktek_akhir, new.iddokter, new.idpoliklinik, new.status, new.created_by);
    
    END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
