-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 15, 2024 at 06:53 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `persandian`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_antrian` (IN `pin_kodebooking` INT(10), IN `pin_idkeluarga` INT(10), IN `pin_tanggalpraktek` VARCHAR(191), IN `pin_hari` VARCHAR(10), IN `pin_jampraktek_awal` TIME(6), IN `pin_jampraktek_akhir` TIME(6), IN `pin_dokter` INT(10), IN `pin_idpoliklinik` INT(10), IN `pin_status` INT(10), IN `pin_idpasien` INT(10))   BEGIN
  DECLARE vidpraktek INT;
  DECLARE aidpraktek INT;
  DECLARE currentantrian INT;
  DECLARE newantrian INT;
  DECLARE vintervalantrian INT;
  DECLARE currentjamkedatangan TIME(6);
  DECLARE newjamkedatangan TIME(6);
  
  SELECT
    ap.id INTO vidpraktek
  FROM
    jadwalpraktek AS ap
  WHERE ap.status = 1
    AND ap.jampraktek_awal = pin_jampraktek_awal
    AND ap.jampraktek_akhir = pin_jampraktek_akhir
    AND ap.dokter = pin_dokter
    AND ap.idpoliklinik = pin_idpoliklinik
    AND ap.hari = pin_hari;
    
  IF vidpraktek != '' THEN
  
	IF pin_status = -1 OR pin_status = 1 THEN
	
		SELECT interval_antrian INTO vintervalantrian
		FROM poliklinik
		WHERE id = pin_idpoliklinik;
		
		SELECT a.idpraktek, max(a.noantrian), max(a.jam_kedatangan) INTO aidpraktek, currentantrian, currentjamkedatangan
		FROM antrian AS a
		WHERE a.idpraktek = vidpraktek
		AND a.tanggalpraktek = pin_tanggalpraktek;
		
		IF aidpraktek = '' OR aidpraktek IS NULL THEN		
			SET newantrian = 1;
			SET newjamkedatangan = pin_jampraktek_awal + INTERVAL vintervalantrian MINUTE;			
		else 			
			SET newantrian = currentantrian + 1;
			SET newjamkedatangan = currentjamkedatangan + INTERVAL vintervalantrian MINUTE;
		END IF;
		
		INSERT INTO antrian (
			tanggalpraktek,
			kodebooking,
			idpraktek,
			idpasien,
			idkeluarga,
			noantrian,
			jam_kedatangan,
			created_by,
			created_at,
			updated_at
		) VALUES (
			pin_tanggalpraktek,
			pin_kodebooking,
			vidpraktek,
			pin_idpasien,
			pin_idkeluarga,
			newantrian,
			newjamkedatangan,
			pin_idpasien,
			NOW(),
			NOW()
		);
    
	END IF;
    
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `jumlahkunjungan_pasien` (`pin_limit` INT)   BEGIN
		SELECT a.created_at, a.created_by,b.name AS namapasien, b.image AS fotopasien, b.telephone, b.email, COUNT(*) AS jmlKunjungan
		FROM transaksibookings a, users b
		WHERE
			MONTH(a.created_at) = MONTH(CURRENT_DATE()) AND
			a.`created_by`=b.`id`
		GROUP BY a.created_by,namapasien, a.created_at
		ORDER BY jmlKunjungan DESC LIMIT pin_limit;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mart_booking` ()   BEGIN
		
	DECLARE done INT DEFAULT FALSE;
	DECLARE JumlahBooking 			INT;
	DECLARE JumlahCancel 			INT;
	DECLARE JumlahKonfirmasiAkanDatang 	INT;
	DECLARE JumlahKonfirmasiWalkin 		INT;  
	declare mingguskr			int;
	
	DECLARE cur1 CURSOR FOR   
			SELECT 
				MAX(IF(aa.stat="Pemesanan",aa.jumlah,"0")) AS JumlahBooking,
				MAX(IF(aa.stat="Batal",aa.jumlah,"0")) AS JumlahCancel,
				MAX(IF(aa.stat="Menunggu konfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiAkanDatang,
				MAX(IF(aa.stat="Telah dikonfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiWalkin
			FROM
				(
						SELECT a.xs1 AS stat, IFNULL(bb.jumlah,0) AS jumlah
						FROM params a
						LEFT JOIN
							(
								SELECT b.xs1,`status`,COUNT(*) AS jumlah
								FROM transaksibookings a
								LEFT JOIN params b ON b.xn1=a.`status`
								WHERE 
								      WEEKOFYEAR(a.`created_at`)= WEEKOFYEAR(NOW())
								GROUP BY `status`,b.xs1
							)bb ON bb.status = a.`xn1`
						WHERE
						    a.keterangan ="statusBooking"
				)aa
			;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;			
	
	SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
	FROM mart_booking
	WHERE
		`year` = DATE_FORMAT(NOW(),"%Y")
	;
	
	OPEN cur1;		
		
		ins_loop: LOOP
				FETCH cur1 INTO
					JumlahBooking,
					JumlahCancel,
					JumlahKonfirmasiAkanDatang,
					JumlahKonfirmasiWalkin
				;
				
				IF done THEN
					LEAVE ins_loop;
				END IF;				
				
				if mingguskr = WEEKOFYEAR(NOW()) then
				
					update mart_booking a
					set 
						a.jumlahbooking = JumlahBooking,
						a.jumlahcancel = jumlahcancel,
						a.jumlah_konfirmasi_akan_datang_user = JumlahKonfirmasiAkanDatang,
						a.jumlah_konfirmasi_kedatangan_walk_in = JumlahKonfirmasiWalkin,
						a.update_at = NOW()
						
					where
						a.week = WEEKOFYEAR(NOW());
						
				else
				
				
					INSERT INTO mart_booking(
						jumlahbooking,
						jumlahcancel,
						jumlah_konfirmasi_akan_datang_user,
						jumlah_konfirmasi_kedatangan_walk_in,					
						`week`,
						`month`,
						`year`
					) VALUES (
						JumlahBooking,
						JumlahCancel,
						JumlahKonfirmasiAkanDatang,
						JumlahKonfirmasiWalkin,					
						WEEKOFYEAR(NOW()) ,
						DATE_FORMAT(NOW(),"%m"),
						DATE_FORMAT(NOW(),"%Y") 
					);
				end if;
					
		END LOOP ins_loop;
	CLOSE cur1;	
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mart_booking_manual` (`mingguke` INT)   BEGIN
		
	DECLARE done INT DEFAULT FALSE;
	DECLARE JumlahBooking 			INT;
	DECLARE JumlahCancel 			INT;
	DECLARE JumlahKonfirmasiAkanDatang 	INT;
	DECLARE JumlahKonfirmasiWalkin 		INT;  
	DECLARE mingguskr			INT;
	DECLARE wk			        INT;
	
	DECLARE cur1 CURSOR FOR   
			SELECT 
				MAX(IF(aa.stat="Pemesanan",aa.jumlah,"0")) AS JumlahBooking,
				MAX(IF(aa.stat="Batal",aa.jumlah,"0")) AS JumlahCancel,
				MAX(IF(aa.stat="Menunggu konfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiAkanDatang,
				MAX(IF(aa.stat="Telah dikonfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiWalkin
			FROM
				(
						SELECT a.xs1 AS stat, IFNULL(bb.jumlah,0) AS jumlah
						FROM params a
						LEFT JOIN
							(
								SELECT b.xs1,`status`,COUNT(*) AS jumlah
								FROM transaksibookings a
								LEFT JOIN params b ON b.xn1=a.`status`
								WHERE 
								      WEEKOFYEAR(a.`created_at`)= mingguke
								GROUP BY `status`,b.xs1
							)bb ON bb.status = a.`xn1`
						WHERE
						    a.keterangan ="statusBooking"
				)aa
			;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;			
	
	SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
	FROM mart_booking
	WHERE
		`year` = DATE_FORMAT(NOW(),"%Y")
	;
	
	SELECT count(`week`) AS wk INTO wk
	FROM mart_booking
	WHERE
		`year` = DATE_FORMAT(NOW(),"%Y")
		and week = mingguke
	;
	
	OPEN cur1;		
		
		ins_loop: LOOP
				FETCH cur1 INTO
					JumlahBooking,
					JumlahCancel,
					JumlahKonfirmasiAkanDatang,
					JumlahKonfirmasiWalkin
				;
				
				IF done THEN
					LEAVE ins_loop;
				END IF;				
				
				IF mingguskr = mingguke OR wk > 0 THEN
				
					UPDATE mart_booking a
					SET 
						a.jumlahbooking = JumlahBooking,
						a.jumlahcancel = jumlahcancel,
						a.jumlah_konfirmasi_akan_datang_user = JumlahKonfirmasiAkanDatang,
						a.jumlah_konfirmasi_kedatangan_walk_in = JumlahKonfirmasiWalkin,
						a.update_at = NOW()
						
					WHERE
						a.week = mingguke;						
				
				ELSE
				
				
					INSERT INTO mart_booking(
						jumlahbooking,
						jumlahcancel,
						jumlah_konfirmasi_akan_datang_user,
						jumlah_konfirmasi_kedatangan_walk_in,					
						`week`,
						`month`,
						`year`
					) VALUES (
						JumlahBooking,
						JumlahCancel,
						JumlahKonfirmasiAkanDatang,
						JumlahKonfirmasiWalkin,					
						mingguke ,
						DATE_FORMAT(NOW(),"%m"),
						DATE_FORMAT(NOW(),"%Y") 
					);
				END IF;
					
		END LOOP ins_loop;
	CLOSE cur1;	
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mart_newuser_registration` ()   BEGIN
    
	DECLARE done INT DEFAULT FALSE;
	DECLARE JumlahRegistrasiBaru		INT;
	DECLARE mingguskr			INT;
	
	DECLARE cur1 CURSOR FOR   
				SELECT COUNT(*) AS JumlahRegistrasiUserBaru 
				FROM users a
				WHERE
					WEEKOFYEAR(a.`created_at`) = WEEKOFYEAR(NOW())
			;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;			
	
	SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
	FROM mart_users
	WHERE
		`year` = DATE_FORMAT(NOW(),"%Y")
	;
	
	OPEN cur1;		
		
		ins_loop: LOOP
				FETCH cur1 INTO
					JumlahRegistrasiBaru
				;
				
				IF done THEN
					LEAVE ins_loop;
				END IF;	
				
				
				IF mingguskr = WEEKOFYEAR(NOW()) THEN
					
					update mart_users
					set
						update_at = now(),
						jumlahregistrasi = JumlahRegistrasiBaru
					where 
						`week` = WEEKOFYEAR(NOW())
					;
					
				else
					
					INSERT INTO mart_users(
						jumlahregistrasi,										
						`week`,
						`month`,
						`year`
					) VALUES (
						JumlahRegistrasiBaru,								
						WEEKOFYEAR(NOW()) ,
						DATE_FORMAT(NOW(),"%m"),
						DATE_FORMAT(NOW(),"%Y") 
					);
				END IF;	
					
					
		END LOOP ins_loop;
	CLOSE cur1;	
    
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mart_newuser_registration_manual` (`mingguke` INT)   BEGIN
    
	DECLARE done INT DEFAULT FALSE;
	DECLARE JumlahRegistrasiBaru		INT;
	DECLARE mingguskr			INT;
	
	DECLARE cur1 CURSOR FOR   
				SELECT COUNT(*) AS JumlahRegistrasiUserBaru 
				FROM users a
				WHERE
					WEEKOFYEAR(a.`created_at`) = mingguke
			;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;			
	
	SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
	FROM mart_users
	WHERE
		`year` = DATE_FORMAT(NOW(),"%Y")
	;
	
	OPEN cur1;		
		
		ins_loop: LOOP
				FETCH cur1 INTO
					JumlahRegistrasiBaru
				;
				
				IF done THEN
					LEAVE ins_loop;
				END IF;	
				
				
				IF mingguskr = mingguke THEN
					
					update mart_users
					set
						update_at = now(),
						jumlahregistrasi = JumlahRegistrasiBaru
					where 
						`week` = mingguke
					;
					
				else
					
					INSERT INTO mart_users(
						jumlahregistrasi,										
						`week`,
						`month`,
						`year`
					) VALUES (
						JumlahRegistrasiBaru,								
						mingguke ,
						DATE_FORMAT(NOW(),"%m"),
						DATE_FORMAT(NOW(),"%Y") 
					);
				END IF;	
					
					
		END LOOP ins_loop;
	CLOSE cur1;	
    
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mart_poliklinik` ()   BEGIN
	
		DECLARE done INT DEFAULT FALSE;
		DECLARE idpoli		INT;
		DECLARE idtrx		INT;
		DECLARE jmlBook		INT;
		DECLARE id_dokter	INT;
		DECLARE jam_Praktek	TIME;
		DECLARE mingguskr	INT;
	
	
		DECLARE cur1 CURSOR FOR   
				SELECT a.`idpoliklinik`,COUNT(*) AS jumlahBooking,a.`iddokter`, TIME_FORMAT(a.`jampraktek_awal`,"%H:%i") AS jamPraktek
				FROM transaksibookings a
				WHERE
					WEEKOFYEAR(a.`created_at`)=WEEKOFYEAR(NOW())
				GROUP BY a.idpoliklinik, a.`iddokter`,a.`jampraktek_awal`
			;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;	
		
		SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
		FROM mart_poliklinik
		WHERE
			`year` = DATE_FORMAT(NOW(),"%Y")
		;
		
		IF mingguskr = WEEKOFYEAR(NOW()) THEN
			
			DELETE FROM `mart_poliklinik`
			WHERE 
			WEEK = WEEKOFYEAR(NOW());
			
		end if;
			
		OPEN cur1;
	
			ins_loop: LOOP
					FETCH cur1 INTO
						idpoli,
						jmlBook,
						id_dokter,
						jam_Praktek
					;
					
					IF done THEN
						LEAVE ins_loop;
					END IF;	
					
						INSERT INTO mart_poliklinik(
							idpoliklinik,
							jumlahBooking,
							iddokter,
							jampraktek,										
							`week`,
							`month`,
							`year`,
							update_at
						) VALUES (
							idpoli,	
							jmlBook,
							id_dokter,
							jam_Praktek,							
							WEEKOFYEAR(NOW()) ,
							DATE_FORMAT(NOW(),"%m"),
							DATE_FORMAT(NOW(),"%Y"),
							NOW()
						);
					
			END LOOP ins_loop;
		CLOSE cur1;	
	
	
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mart_poliklinik_manual` (`mingguke` INT)   BEGIN
	
		DECLARE done INT DEFAULT FALSE;
		DECLARE idpoli		INT;
		DECLARE idtrx		INT;
		DECLARE jmlBook		INT;
		DECLARE id_dokter	INT;
		DECLARE jam_Praktek	TIME;
		DECLARE mingguskr	INT;
	
	
		DECLARE cur1 CURSOR FOR   
				SELECT a.`idpoliklinik`,COUNT(*) AS jumlahBooking,a.`iddokter`, TIME_FORMAT(a.`jampraktek_awal`,"%H:%i") AS jamPraktek
				FROM transaksibookings a
				WHERE
					WEEKOFYEAR(a.`created_at`)= mingguke
				GROUP BY a.idpoliklinik, a.`iddokter`,a.`jampraktek_awal`
			;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;	
		
		SELECT MAX(`week`) AS mingguterakhir INTO mingguskr
		FROM mart_poliklinik
		WHERE
			`year` = DATE_FORMAT(NOW(),"%Y")
		;
		
		IF mingguskr = mingguke THEN
			
			DELETE FROM `mart_poliklinik`
			WHERE 
			WEEK = WEEKOFYEAR(NOW());
			
		end if;
			
		OPEN cur1;
	
			ins_loop: LOOP
					FETCH cur1 INTO
						idpoli,
						jmlBook,
						id_dokter,
						jam_Praktek
					;
					
					IF done THEN
						LEAVE ins_loop;
					END IF;	
					
						INSERT INTO mart_poliklinik(
							idpoliklinik,
							jumlahBooking,
							iddokter,
							jampraktek,										
							`week`,
							`month`,
							`year`,
							update_at
						) VALUES (
							idpoli,	
							jmlBook,
							id_dokter,
							jam_Praktek,							
							mingguke ,
							DATE_FORMAT(NOW(),"%m"),
							DATE_FORMAT(NOW(),"%Y"),
							NOW()
						);
					
			END LOOP ins_loop;
		CLOSE cur1;	
	
	
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `report_JumlahBookingPeriode` (`tglAwal` DATE, `tglAkhir` DATE)   BEGIN
	SELECT 
	MAX(IF(aa.stat="Pemesanan",aa.jumlah,"0")) AS JumlahBooking,
	MAX(IF(aa.stat="Batal",aa.jumlah,"0")) AS JumlahCancel,
	MAX(IF(aa.stat="Menunggu konfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiAkanDatang,
	MAX(IF(aa.stat="Telah dikonfirmasi klinik",aa.jumlah,"0")) AS JumlahKonfirmasiWalkin,
	MAX(IF(aa.stat="Pemesanan",aa.jumlah,"0")) + MAX(IF(aa.stat="Batal",aa.jumlah,"0")) +
	MAX(IF(aa.stat="Menunggu konfirmasi klinik",aa.jumlah,"0"))+
	MAX(IF(aa.stat="Telah dikonfirmasi klinik",aa.jumlah,"0"))
	 AS total
FROM
	(
			SELECT a.xs1 AS stat, IFNULL(bb.jumlah,0) AS jumlah
			FROM params a
			LEFT JOIN
				(
					SELECT b.xs1,`status`,COUNT(*) AS jumlah
					FROM transaksibookings a
					LEFT JOIN params b ON b.xn1=a.`status`
					WHERE 					      
					      a.`created_at` BETWEEN DATE(tglAwal) AND DATE(tglAkhir)
					GROUP BY `status`,b.xs1
				)bb ON bb.status = a.`xn1`
			WHERE
			    a.keterangan ="statusBooking"
	)aa;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `report_JumlahTrxAll` (`tglAwal` DATE, `tglAkhir` DATE)   BEGIN
	
		SELECT a.kodebooking,
			c.`namapoliklinik`,
			tanggalbooking,
			jampraktek_awal AS jampraktek,
			a.created_at AS tanggalTransaksi
		FROM transaksibookings a
		LEFT JOIN params b ON b.xn1=a.`status`
		LEFT JOIN `poliklinik` c ON a.`idpoliklinik`=c.`id`
		WHERE 
		       a.`created_at` BETWEEN DATE(tglAwal) AND DATE(tglAkhir)
		       AND b.keterangan ="statusBooking"
		     ORDER BY a.created_at;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_antrian` (IN `pin_kodebooking` INT(10), IN `pin_idkeluarga` INT(10), IN `pin_tanggalpraktek` VARCHAR(191), IN `pin_hari` VARCHAR(10), IN `pin_jampraktek_awal` TIME(6), IN `pin_jampraktek_akhir` TIME(6), IN `pin_dokter` INT(10), IN `pin_idpoliklinik` INT(10), IN `pin_status` INT(10), IN `pin_idpasien` INT(10))   BEGIN
 
	IF pin_status = -1 OR pin_status = 1 THEN
			
		UPDATE antrian
		SET
			updated_at = NOW(),
			STATUS = pin_status
		WHERE 
			kodebooking = pin_kodebooking
		;
	END IF;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_counter_booking` (IN `pin_tanggalpraktek` VARCHAR(191), IN `pin_hari` VARCHAR(10), IN `pin_jampraktek_awal` VARCHAR(10), IN `pin_jampraktek_akhir` VARCHAR(10), IN `pin_dokter` INT(10), IN `pin_idpoliklinik` INT(10), IN `pin_status` INT(10))   BEGIN
  DECLARE vidpraktek INT;
  DECLARE cbidpraktek INT;
  DECLARE kuotapasien INT;
  DECLARE currentsequence INT;
  DECLARE newsequence INT;
  DECLARE jadwalpraktek VARCHAR(191);
  
  SELECT
    ap.id,
    ap.kuotapasien INTO vidpraktek,
    kuotapasien
  FROM
    jadwalpraktek AS ap
  WHERE ap.status = 1
    AND ap.jampraktek_awal = pin_jampraktek_awal
    AND ap.jampraktek_akhir = pin_jampraktek_akhir
    AND ap.dokter = pin_dokter
    AND ap.idpoliklinik = pin_idpoliklinik
    AND ap.hari = pin_hari;
    
  IF vidpraktek != '' THEN
  
	IF pin_status = -1 OR pin_status = 1 OR pin_status = 99 THEN
		SELECT cb.idpraktek, cb.tanggalpraktek, cb.sequence INTO cbidpraktek, jadwalpraktek, currentsequence
		FROM counterbooking AS cb
		WHERE cb.idpraktek = vidpraktek
		AND cb.tanggalpraktek = pin_tanggalpraktek;
		
		IF currentsequence = '' OR currentsequence IS NULL THEN
			SET newsequence = 1;
		ELSEIF pin_status = 99  OR currentsequence = kuotapasien THEN
			SET newsequence = kuotapasien;
		ELSEIF pin_status = -1 THEN
			SET newsequence = currentsequence - 1;
		ELSE
			SET newsequence = currentsequence + 1;
		END IF;
		  
		IF cbidpraktek = vidpraktek AND jadwalpraktek = pin_tanggalpraktek THEN
			UPDATE counterbooking
			SET
				updated_at = NOW(),
				sequence = newsequence
			WHERE 
				idpraktek = vidpraktek
			AND
				tanggalpraktek = pin_tanggalpraktek
			;
		ELSE
			INSERT INTO counterbooking (
				created_at,
				updated_at,
				idpraktek,
				kuota,
				sequence,
				tanggalpraktek
			) VALUES (
				NOW(),
				NOW(),
				vidpraktek,
				kuotapasien,
				newsequence,
				pin_tanggalpraktek
			);	   
		END IF;
    
	END IF;
    
  END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `antrian`
--

CREATE TABLE `antrian` (
  `id` int(11) NOT NULL,
  `tanggalpraktek` date DEFAULT NULL,
  `kodebooking` int(11) DEFAULT NULL,
  `idpraktek` int(11) DEFAULT NULL,
  `idpasien` int(11) DEFAULT NULL,
  `idkeluarga` int(11) NOT NULL,
  `noantrian` int(11) NOT NULL COMMENT 'harus terisi dan total antrian + 1',
  `jam_kedatangan` time DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `status` int(11) DEFAULT 1 COMMENT '2 = sudah diperiksa, 1 = booked, -1 = cancel by user / system',
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `antrian`
--


-- --------------------------------------------------------

--
-- Table structure for table `berita`
--

CREATE TABLE `berita` (
  `id` int(11) NOT NULL,
  `kode_news` varchar(25) DEFAULT NULL,
  `judul` varchar(100) DEFAULT NULL,
  `isi` text DEFAULT NULL,
  `gambar` varchar(50) DEFAULT NULL,
  `url` varchar(191) DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `berita`
--


-- --------------------------------------------------------

--
-- Table structure for table `bimtek`
--

CREATE TABLE `bimtek` (
  `id` int(11) NOT NULL,
  `id_desa` varchar(255) NOT NULL,
  `tgl_bimtek` varchar(233) DEFAULT NULL,
  `jenis_bimtek` varchar(255) NOT NULL,
  `surat` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `bimtek`
--


-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(191) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `cache`
--


-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(191) NOT NULL,
  `owner` varchar(191) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `counterbooking`
--

CREATE TABLE `counterbooking` (
  `id` int(11) NOT NULL,
  `tanggalpraktek` date DEFAULT NULL,
  `idpraktek` int(11) DEFAULT NULL,
  `kuota` int(11) DEFAULT NULL,
  `sequence` int(11) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `counterbooking`
--


-- --------------------------------------------------------

--
-- Table structure for table `desa`
--

CREATE TABLE `desa` (
  `id` int(11) NOT NULL,
  `kecamatan` varchar(255) DEFAULT NULL,
  `desa` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `tte` varchar(255) DEFAULT NULL,
  `jenis` varchar(255) DEFAULT NULL,
  `sosialisasi` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `desa`
--


-- --------------------------------------------------------

--
-- Table structure for table `dokter`
--

CREATE TABLE `dokter` (
  `id` int(11) NOT NULL,
  `kodedokter` varchar(10) DEFAULT NULL,
  `namalengkap` varchar(100) DEFAULT NULL,
  `pendidikan` varchar(100) DEFAULT NULL,
  `pendidikan_nonformal` varchar(200) DEFAULT NULL,
  `foto` varchar(255) DEFAULT 'default.png',
  `status` int(11) DEFAULT 1,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `idprofesi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `dokter`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `uuid` bigint(20) UNSIGNED NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(191) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(191) NOT NULL,
  `name` varchar(191) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `kecamatan`
--

CREATE TABLE `kecamatan` (
  `id` int(11) NOT NULL,
  `kecamatan` varchar(10) DEFAULT NULL,
  `desa` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `keluhan_pelanggan`
--

CREATE TABLE `keluhan_pelanggan` (
  `id` int(11) NOT NULL,
  `keluhan_kategori_id` int(11) NOT NULL,
  `judul` varchar(191) NOT NULL,
  `keluhan` text NOT NULL,
  `status` int(11) DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `mart_booking`
--

CREATE TABLE `mart_booking` (
  `id` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `week` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `jumlahbooking` int(11) DEFAULT NULL,
  `jumlahcancel` int(11) DEFAULT NULL,
  `jumlah_konfirmasi_kedatangan_walk_in` int(11) DEFAULT NULL COMMENT 'pasien konfirmasi dan datang pada jam praktek',
  `jumlah_konfirmasi_akan_datang_user` int(11) DEFAULT NULL COMMENT 'konfirmasi kedatangan  melalui apps 1 jam sebelum',
  `total` int(11) DEFAULT NULL,
  `update_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `mart_booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `mart_poliklinik`
--

CREATE TABLE `mart_poliklinik` (
  `id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `week` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `idpoliklinik` int(11) DEFAULT NULL,
  `jumlahBooking` int(11) DEFAULT NULL,
  `iddokter` int(11) DEFAULT NULL,
  `jampraktek` time DEFAULT NULL,
  `update_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `mart_poliklinik`
--


-- --------------------------------------------------------

--
-- Table structure for table `mart_users`
--

CREATE TABLE `mart_users` (
  `id` int(11) NOT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `week` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `jumlahregistrasi` int(11) DEFAULT NULL,
  `update_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `parent` int(11) DEFAULT 0,
  `order` int(11) DEFAULT 0,
  `label` varchar(191) NOT NULL,
  `route` varchar(191) DEFAULT NULL,
  `url` varchar(191) DEFAULT NULL,
  `mobilepage` varchar(191) DEFAULT NULL,
  `icon` varchar(191) DEFAULT 'fa fa-list',
  `description` text DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_role`
--

CREATE TABLE `menu_role` (
  `role_id` int(11) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `menu_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `oauth_access_tokens`
--

CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `client_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `scopes` text DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_auth_codes`
--

CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `client_id` int(10) UNSIGNED NOT NULL,
  `scopes` text DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `oauth_clients`
--

CREATE TABLE `oauth_clients` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(191) NOT NULL,
  `secret` varchar(100) NOT NULL,
  `redirect` text NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `oauth_clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `oauth_personal_access_clients`
--

CREATE TABLE `oauth_personal_access_clients` (
  `id` int(10) UNSIGNED NOT NULL,
  `client_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `oauth_personal_access_clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `oauth_refresh_tokens`
--

CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) NOT NULL,
  `access_token_id` varchar(100) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `params`
--

CREATE TABLE `params` (
  `id` int(11) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `xn1` int(11) DEFAULT NULL,
  `xn2` int(11) DEFAULT NULL,
  `xn3` int(11) DEFAULT NULL,
  `xs1` varchar(50) DEFAULT NULL,
  `xs2` varchar(100) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `params`
--


-- --------------------------------------------------------

--
-- Table structure for table `param_subject_kirim_notifikasi`
--

CREATE TABLE `param_subject_kirim_notifikasi` (
  `id` int(11) NOT NULL,
  `subject` varchar(191) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `param_subject_kirim_notifikasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `param_subject_konfirmasi_cancel`
--

CREATE TABLE `param_subject_konfirmasi_cancel` (
  `id` int(11) NOT NULL,
  `subject` varchar(191) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `param_subject_konfirmasi_cancel`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) NOT NULL,
  `token` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `poliklinik`
--

CREATE TABLE `poliklinik` (
  `id` int(11) NOT NULL,
  `kodepoli` varchar(10) DEFAULT NULL,
  `icon` varchar(191) DEFAULT NULL,
  `namapoliklinik` varchar(100) DEFAULT NULL,
  `keterangan` varchar(150) DEFAULT NULL,
  `interval_antrian` int(11) DEFAULT 8,
  `created_by` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `poliklinik`
--


-- --------------------------------------------------------

--
-- Table structure for table `queuing`
--

CREATE TABLE `queuing` (
  `id` int(11) NOT NULL,
  `data` text DEFAULT NULL,
  `idsubject_notifikasi` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `response_time`
--

CREATE TABLE `response_time` (
  `id_url` int(11) NOT NULL,
  `url` text NOT NULL,
  `author` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `response_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(191) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `label` varchar(191) NOT NULL,
  `name` varchar(191) NOT NULL,
  `value` text DEFAULT NULL,
  `helper_text` varchar(191) DEFAULT NULL,
  `validation` varchar(191) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksibookings`
--

CREATE TABLE `transaksibookings` (
  `id` int(11) NOT NULL,
  `kodebooking` int(11) NOT NULL,
  `kode_keluarga` int(11) DEFAULT NULL,
  `idpoliklinik` int(11) NOT NULL,
  `tanggalbooking` date NOT NULL,
  `hari` varchar(191) DEFAULT NULL,
  `jampraktek_awal` time DEFAULT NULL,
  `jampraktek_akhir` time DEFAULT NULL,
  `iddokter` int(11) NOT NULL,
  `note` text DEFAULT NULL,
  `status` int(11) DEFAULT 1,
  `tipe_cancel_id` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `transaksibookings`
--


--
-- Triggers `transaksibookings`
--
DELIMITER $$
CREATE TRIGGER `transaksibooking_after_submit` AFTER INSERT ON `transaksibookings` FOR EACH ROW BEGIN
    
    #insert counter booking
    CALL update_counter_booking(new.tanggalbooking, new.hari, new.jampraktek_awal, new.jampraktek_akhir, new.iddokter, new.idpoliklinik, new.status);
    
    #insert antrian
    CALL insert_antrian(new.kodebooking, new.kode_keluarga, new.tanggalbooking, new.hari, new.jampraktek_awal, new.jampraktek_akhir, new.iddokter, new.idpoliklinik, new.status, new.created_by);
    
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `transaksibooking_after_update` AFTER UPDATE ON `transaksibookings` FOR EACH ROW BEGIN
    
    CALL update_counter_booking(new.tanggalbooking, new.hari, new.jampraktek_awal, new.jampraktek_akhir, new.iddokter, new.idpoliklinik, new.status);
    
     #update antrian
    CALL update_antrian(new.kodebooking, new.kode_keluarga, new.tanggalbooking, new.hari, new.jampraktek_awal, new.jampraktek_akhir, new.iddokter, new.idpoliklinik, new.status, new.created_by);
    
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `image` varchar(255) DEFAULT 'default.png',
  `telephone` varchar(191) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(191) NOT NULL,
  `dokter_id` int(11) DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 2,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) NOT NULL,
  `code_otp` varchar(255) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `device_app_type` int(11) DEFAULT 0,
  `device_token` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `website`
--

CREATE TABLE `website` (
  `id_url` int(11) NOT NULL,
  `url` text NOT NULL,
  `author` text NOT NULL,
  `status` set('1','0','','') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `website`
--


-- --------------------------------------------------------

--
-- Table structure for table `website_statuses`
--

CREATE TABLE `website_statuses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `url` varchar(191) NOT NULL,
  `status` text NOT NULL,
  `ip_address` varchar(191) DEFAULT NULL,
  `ssl_status` text DEFAULT NULL,
  `ssl_expiry_date` text DEFAULT NULL,
  `response_time` text DEFAULT NULL,
  `checked_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `website_statuses`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `antrian`
--
ALTER TABLE `antrian`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `berita`
--
ALTER TABLE `berita`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `bimtek`
--
ALTER TABLE `bimtek`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`) USING BTREE;

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`) USING BTREE;

--
-- Indexes for table `counterbooking`
--
ALTER TABLE `counterbooking`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `desa`
--
ALTER TABLE `desa`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `dokter`
--
ALTER TABLE `dokter`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`uuid`) USING BTREE;

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `jobs_queue_index` (`queue`) USING BTREE;

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `kecamatan`
--
ALTER TABLE `kecamatan`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `keluhan_pelanggan`
--
ALTER TABLE `keluhan_pelanggan`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `mart_booking`
--
ALTER TABLE `mart_booking`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `mart_poliklinik`
--
ALTER TABLE `mart_poliklinik`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `mart_users`
--
ALTER TABLE `mart_users`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `oauth_access_tokens`
--
ALTER TABLE `oauth_access_tokens`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `oauth_access_tokens_user_id_index` (`user_id`) USING BTREE;

--
-- Indexes for table `oauth_auth_codes`
--
ALTER TABLE `oauth_auth_codes`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `oauth_clients`
--
ALTER TABLE `oauth_clients`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `oauth_clients_user_id_index` (`user_id`) USING BTREE;

--
-- Indexes for table `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `oauth_personal_access_clients_client_id_index` (`client_id`) USING BTREE;

--
-- Indexes for table `oauth_refresh_tokens`
--
ALTER TABLE `oauth_refresh_tokens`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`) USING BTREE;

--
-- Indexes for table `params`
--
ALTER TABLE `params`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `param_subject_kirim_notifikasi`
--
ALTER TABLE `param_subject_kirim_notifikasi`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `param_subject_konfirmasi_cancel`
--
ALTER TABLE `param_subject_konfirmasi_cancel`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`) USING BTREE;

--
-- Indexes for table `poliklinik`
--
ALTER TABLE `poliklinik`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `queuing`
--
ALTER TABLE `queuing`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `response_time`
--
ALTER TABLE `response_time`
  ADD PRIMARY KEY (`id_url`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `sessions_user_id_index` (`user_id`) USING BTREE,
  ADD KEY `sessions_last_activity_index` (`last_activity`) USING BTREE;

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `transaksibookings`
--
ALTER TABLE `transaksibookings`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `users_email_unique` (`email`,`telephone`) USING BTREE,
  ADD KEY `indx1` (`name`,`telephone`,`status`,`password`) USING BTREE;

--
-- Indexes for table `website`
--
ALTER TABLE `website`
  ADD PRIMARY KEY (`id_url`);

--
-- Indexes for table `website_statuses`
--
ALTER TABLE `website_statuses`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `website_statuses_url_unique` (`url`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `antrian`
--
ALTER TABLE `antrian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2239;

--
-- AUTO_INCREMENT for table `berita`
--
ALTER TABLE `berita`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `bimtek`
--
ALTER TABLE `bimtek`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=264;

--
-- AUTO_INCREMENT for table `counterbooking`
--
ALTER TABLE `counterbooking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1356;

--
-- AUTO_INCREMENT for table `desa`
--
ALTER TABLE `desa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=259;

--
-- AUTO_INCREMENT for table `dokter`
--
ALTER TABLE `dokter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `uuid` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=667;

--
-- AUTO_INCREMENT for table `kecamatan`
--
ALTER TABLE `kecamatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `keluhan_pelanggan`
--
ALTER TABLE `keluhan_pelanggan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mart_booking`
--
ALTER TABLE `mart_booking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=353;

--
-- AUTO_INCREMENT for table `mart_poliklinik`
--
ALTER TABLE `mart_poliklinik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152573;

--
-- AUTO_INCREMENT for table `mart_users`
--
ALTER TABLE `mart_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=340;

--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `oauth_clients`
--
ALTER TABLE `oauth_clients`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `params`
--
ALTER TABLE `params`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `param_subject_kirim_notifikasi`
--
ALTER TABLE `param_subject_kirim_notifikasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `param_subject_konfirmasi_cancel`
--
ALTER TABLE `param_subject_konfirmasi_cancel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `poliklinik`
--
ALTER TABLE `poliklinik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `queuing`
--
ALTER TABLE `queuing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=270;

--
-- AUTO_INCREMENT for table `response_time`
--
ALTER TABLE `response_time`
  MODIFY `id_url` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `transaksibookings`
--
ALTER TABLE `transaksibookings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1002298;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10002021;

--
-- AUTO_INCREMENT for table `website`
--
ALTER TABLE `website`
  MODIFY `id_url` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=190;

--
-- AUTO_INCREMENT for table `website_statuses`
--
ALTER TABLE `website_statuses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=385;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `collectMart` ON SCHEDULE EVERY 1 HOUR STARTS '2019-05-25 16:26:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
	     CALL mart_booking();
	     CALL mart_newuser_registration();	
	     CALL mart_poliklinik();
	END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
